<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    android:background="@drawable/custom_border"
    android:paddingStart="12dp"
    android:paddingTop="12dp"
    android:paddingEnd="12dp"
    android:paddingBottom="12dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="136dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/imageViewFood"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="8dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ramen_photo" />

        <ImageButton
            android:id="@+id/buttonFavorite"
            android:layout_width="20dp"
            android:layout_height="25dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@android:color/transparent"
            android:tint="#FFFFFF"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/imageViewFood"
            app:srcCompat="@drawable/baseline_star_24" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewRecipeNamePrev"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ichiraku Ramen Bowl"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewRecipeAuthorPrev"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Naruto Uzomaki" />

        <TextView
            android:id="@+id/textViewDescriptionPrev"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:maxLines="3"
            android:text="A flavorful and heartwarming ramen inspired by Naruto’s favorite bowl from Ichiraku Ramen."
            android:textStyle="italic" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageViewRating"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                app:srcCompat="@drawable/baseline_star_24" />

            <TextView
                android:id="@+id/textViewRatingPrev"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4.5/5.0" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageViewPeoplePrev"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/baseline_people_24" />

            <TextView
                android:id="@+id/textViewServesPrev"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="Serves 2 people" />

            <ImageView
                android:id="@+id/imageViewClock"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/baseline_access_time_24" />

            <TextView
                android:id="@+id/textViewTimePrev"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1.5 hr" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewTagPrev"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:background="@drawable/edit_text_border"
                android:paddingStart="8dp"
                android:paddingTop="4dp"
                android:paddingEnd="8dp"
                android:paddingBottom="4dp"
                android:text="Vegan" />

            <TextView
                android:id="@+id/textViewTag2Prev"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:background="@drawable/edit_text_border"
                android:paddingStart="8dp"
                android:paddingTop="4dp"
                android:paddingEnd="8dp"
                android:paddingBottom="4dp"
                android:text="Comfort Food" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>

<!-- Note: Prev as in preview -->